{
  "name": "calyra-ai",
  "version": "1.0.0",
  "description": "AI-Powered Business Intelligence Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "npm run build && vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "openai": "^4.20.1",
    "anthropic": "^0.7.8",
    "axios": "^1.6.2",
    "@tanstack/react-query": "^5.8.4",
    "zustand": "^4.4.7",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.5",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-dropzone": "^14.2.3",
    "react-intersection-observer": "^9.5.3",
    "react-virtualized": "^9.22.5",
    "react-table": "^7.8.0",
    "react-select": "^5.8.0",
    "react-datepicker": "^4.25.0",
    "react-helmet-async": "^1.3.0",
    "react-ga4": "^2.1.0",
    "mixpanel-browser": "^2.49.0",
    "segment-analytics": "^2.0.0",
    "stripe": "^14.7.0",
    "paystack": "^2.0.0",
    "plaid": "^18.0.0",
    "twilio": "^4.19.0",
    "sendgrid": "^8.0.0",
    "aws-sdk": "^2.1490.0",
    "google-cloud": "^6.0.0",
    "firebase": "^10.7.0",
    "socket.io-client": "^4.7.4",
    "pusher-js": "^8.3.0",
    "react-pdf": "^7.5.1",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1",
    "lodash": "^4.17.21",
    "ramda": "^0.29.1",
    "moment": "^2.29.4",
    "dayjs": "^1.11.10",
    "uuid": "^9.0.1",
    "nanoid": "^5.0.4",
    "crypto-js": "^4.2.0",
    "js-cookie": "^3.0.5",
    "react-cookie": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-virtualized": "^9.21.29",
    "@types/react-table": "^7.7.18",
    "@types/react-select": "^5.2.0",
    "@types/react-datepicker": "^4.19.4",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-ga4": "^2.1.0",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/segment-analytics": "^2.0.0",
    "@types/stripe": "^8.0.417",
    "@types/paystack": "^2.0.0",
    "@types/plaid": "^18.0.0",
    "@types/twilio": "^4.19.0",
    "@types/sendgrid": "^8.0.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/google-cloud": "^6.0.0",
    "@types/firebase": "^3.2.1",
    "@types/socket.io-client": "^3.0.0",
    "@types/pusher-js": "^5.1.0",
    "@types/react-pdf": "^7.5.1",
    "@types/jspdf": "^2.0.0",
    "@types/html2canvas": "^1.0.0",
    "@types/xlsx": "^0.0.36",
    "@types/papaparse": "^5.3.14",
    "@types/lodash": "^4.14.202",
    "@types/ramda": "^0.29.10",
    "@types/moment": "^2.13.0",
    "@types/dayjs": "^1.11.10",
    "@types/uuid": "^9.0.7",
    "@types/nanoid": "^3.0.0",
    "@types/crypto-js": "^4.2.1",
    "@types/js-cookie": "^3.0.6",
    "@types/react-cookie": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
